<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>E-commerce Site</h1>Acheter les Antitranspirant 
  </header>
  <main>
    <section class="landing-page">
      <h2>Welcome to Our Store</h2>
      <p>Discover our amazing products below!</p>
    </section>
    <section class="gallery">
      <h2>Product Gallery</h2>
      <div id="product-container" class="product-container">
        <!-- Products will be added here dynamically -->
      </div>
      <button id="add-product-btn">Add Product</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 E-commerce Site</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>