body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1em 0;
  text-align: center;
}

main {
  padding: 2em;
}

.landing-page {
  text-align: center;
  margin-bottom: 2em;
}

.gallery {
  text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1em;
  width: 200px;
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
